<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Book template Paged.js</title>


	<script src="https://code.jquery.com/jquery-3.7.1.min.js" 
			integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
			crossorigin="anonymous">
	</script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
	<script src="preparation.js"></script>
	    <!-- Paged.js-->
    <script src="pagedjs/paged.js"></script>
    <script src="pagedjs/interface.js"></script>
    <script src="pagedjs/reload-in-place.js"></script>
    <script src="handlers.js"></script>
    <link rel="stylesheet" type="text/css" href="pagedjs/interface-header.css" />
    <link rel="stylesheet" type="text/css" href="pagedjs/interface.css" />

    <!-- Fonts -->
    <link rel="stylesheet" href="/fonts/Amiamie/stylesheet.css">
    
  </head>
  <body class="interface-bar-bottom">

    <header id="interface-header" w3-include-html="pagedjs/interface.html"></header>
    <div id="render-book"></div>
   
    <template id="book-content">


      <!-- Content of your book -->

      <h1>Your book</h1>

      <img id="image" src="images/typesetting.png">
    
      
    </template>

  </body>
</html>
